{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApiContribuinteContext": "Host=192.168.10.200;Database=PgApiContribuinte;Username=postgres;Password="
  }
}